This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icra.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4039 wiz_defined-function locations,
            857 strings with 8510 characters,
and the built_in function-call counts, 4606 in all, are:
= -- 355
> -- 91
< -- 38
+ -- 52
- -- 14
* -- 229
:= -- 680
add.period$ -- 13
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 90
cite$ -- 6
duplicate$ -- 335
empty$ -- 405
format.name$ -- 19
if$ -- 1060
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 57
newline$ -- 41
num.names$ -- 6
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 355
stack$ -- 0
substring$ -- 216
swap$ -- 265
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 78
