This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: icra.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 24 of file references.bib
 : 
 : @article{lozanoperez.wesley.comm_acm79,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            3975 wiz_defined-function locations,
            847 strings with 8512 characters,
and the built_in function-call counts, 4988 in all, are:
= -- 381
> -- 100
< -- 38
+ -- 56
- -- 16
* -- 240
:= -- 748
add.period$ -- 15
call.type$ -- 7
change.case$ -- 8
chr.to.int$ -- 90
cite$ -- 7
duplicate$ -- 371
empty$ -- 444
format.name$ -- 22
if$ -- 1144
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 66
newline$ -- 41
num.names$ -- 7
pop$ -- 160
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 387
stack$ -- 0
substring$ -- 219
swap$ -- 286
text.length$ -- 8
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 83
(There was 1 error message)
