\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{karaman.frazzoli.ijrr11}
S.~Karaman and E.~Frazzoli, ``Sampling-based algorithms for optimal motion
  planning,'' \emph{International Journal of Robotics Research}, vol.~30,
  no.~7, pp. 846--894, June 2011.

\bibitem{lavalle.kuffner.ijrr01}
S.~M. LaValle and J.~J. Kuffner, ``Randomized kinodynamic planning,''
  \emph{International Journal of Robotics Research}, vol.~20, no.~5, pp.
  378--400, May 2001.

\bibitem{elena.russ.icra10}
E.~Glassman and R.~Tedrake, ``A quadratic regulator-based heuristic for rapidly
  exploring state space,'' in \emph{Proceedings of the IEEE International
  Conference on Robotics and Automation}, May 2010.

\bibitem{Perez12}
A.~Perez, R.~Platt, G.~Konidaris, L.~Kaelbling, and T.~Lozano-Perez,
  ``{LQR-RRT}$^*$: Optimal sampling-based motion planning with automatically
  derived extension heuristics,'' in \emph{Proceedings of the IEEE
  International Conference on Robotics and Automation}, May 2012, pp.
  2537--2542.

\bibitem{jur}
D.~J. Webb and J.~V.~D. Berg, ``Kinodynamic {RRT$^*$}: Optimal motion planning
  for systems with linear differential constraints,'' arXiv:1205.5088v1,
  submitted.

\bibitem{lavalle.book06}
S.~LaValle, \emph{Planning Algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 2006.

\bibitem{Karaman.Frazzoli:CDC10}
Karaman and Frazzoli, ``Optimal kinodynamic motion planning using incremental
  sampling-based methods,'' in \emph{{IEEE} Conference on Decision and Control
  (CDC)}, Atlanta, GA, December 2010.

\end{thebibliography}
