\relax 
\citation{karaman.frazzoli.ijrr11}
\citation{lavalle.kuffner.ijrr01}
\citation{lavalle.kuffner.ijrr01}
\citation{elena.russ.icra10}
\citation{Perez12}
\citation{jur}
\citation{lavalle.book06,stillman?}
\citation{Karaman.Frazzoli:CDC10}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Statement}{1}}
\newlabel{eqn:sys_dynamics}{{1}{1}}
\newlabel{prob:1}{{1}{1}}
\citation{karaman.frazzoli.ijrr11}
\citation{lavalle.kuffner.ijrr01}
\newlabel{eqn:cost_fn}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}RRT$^*$}{2}}
\newlabel{line:iteration_start_orig}{{1}{2}}
\newlabel{line:rrtstar:sample}{{2}{2}}
\newlabel{line:rrtstar:compute_near_orig}{{3}{2}}
\newlabel{line:rrtstar:call_find_min_cost_parent}{{4}{2}}
\newlabel{line:rrtstar:check_collision}{{5}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ${\tt  RRT}^* ((V,E), N)$}}{2}}
\newlabel{algorithm:rrtstar_orig}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ${\tt  ChooseParent}(X_\mathrm  {near}, x_\mathrm  {rand})$}}{2}}
\newlabel{algorithm:find_parent_orig}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ${\tt  Rewire}( \tmspace  +\thinmuskip {.1667em} (V,E),X_\mathrm  {near}, x_\mathrm  {rand} \tmspace  +\thinmuskip {.1667em} )$}}{2}}
\newlabel{algorithm:rewire_orig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Affine LQR}{2}}
\newlabel{sect:affine_lqr}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\newlabel{eqn:linear_system}{{3}{2}}
\newlabel{eqn:lqr_cost}{{4}{2}}
\citation{Karaman.Frazzoli:CDC10}
\newlabel{eqn:affine_dynamics}{{5}{3}}
\newlabel{eqn:affine_lqr_cost}{{6}{3}}
\newlabel{eqn:affine_lqr_cost}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Kinodynamic Planning for Systems with Affine Dynamics and Quadratic Costs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Kinodynamic Planning Problem with Affine Dynamics and Quadratic Costs}{3}}
\newlabel{eqn:affine_lqr_cost_nofinal}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Extensions to the Tree}{3}}
\citation{Karaman.Frazzoli:CDC10}
\citation{Karaman.Frazzoli:CDC10}
\citation{Karaman.Frazzoli:CDC10}
\citation{Karaman.Frazzoli:CDC10}
\citation{Karaman.Frazzoli:CDC10}
\citation{jur}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Tree Rewiring}{4}}
\newlabel{eqn:cost_theshold}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Optimality}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Experiments}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Best-cost trajectories found during 50 separate runs of the algorithm. Darkness of the line is inversely proportional to trajectory cost. (b) Average and standard deviations of the costs of the best trajectories as a function of algorithm iteration number.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\newlabel{fig:linear_case_study2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application to General Dynamical Systems}{4}}
\newlabel{eq:dynamics}{{10}{4}}
\newlabel{eq:cost_functional}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of using LQR-RRT$^*$ to find an optimal solution to the kinodynamic motion planning for the double integrator in the presence of obstacles. The four images show the tree at different points during growing. The blue lines show the tree. The red path denotes the current best path to the goal. The cost of the best path in each of the four frames is, respectively, 3515, 2495, 53, and 14.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{5}}
\newlabel{fig:linear_case_study}{{1}{5}}
\newlabel{eq:dynamics_approx}{{12}{5}}
\newlabel{eq:cost_approx}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reduction to the Previous Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Nuances and Subtleties}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Non-exact steering}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Uncontrollable Dynamics}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Indefinite Cost}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Actuation Constraints}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Asymmetric Cost}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Non-linear Domain}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Results}{5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{karaman.frazzoli.ijrr11}{1}
\bibcite{lavalle.kuffner.ijrr01}{2}
\bibcite{elena.russ.icra10}{3}
\bibcite{Perez12}{4}
\bibcite{jur}{5}
\bibcite{lavalle.book06}{6}
\bibcite{Karaman.Frazzoli:CDC10}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusion and Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Acknowledgments}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}References}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
