\relax 
\citation{karaman.frazzoli.ijrr11}
\citation{lavalle.kuffner.ijrr01}
\citation{LaVallefromdyn,Cheng01}
\citation{lavalle.kuffner.ijrr01}
\citation{elena.russ.icra10}
\citation{Perez12}
\citation{jur}
\citation{karaman.frazzoli.ijrr11}
\citation{lavalle.kuffner.ijrr01}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}RRT$^*$}{1}}
\newlabel{line:iteration_start_orig}{{1}{2}}
\newlabel{line:rrtstar:sample}{{2}{2}}
\newlabel{line:rrtstar:compute_near_orig}{{3}{2}}
\newlabel{line:rrtstar:call_find_min_cost_parent}{{4}{2}}
\newlabel{line:rrtstar:check_collision}{{5}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces ${\tt  RRT}^* ((V,E), N)$}}{2}}
\newlabel{algorithm:rrtstar_orig}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces ${\tt  ChooseParent}(X_\mathrm  {near}, x_\mathrm  {rand})$}}{2}}
\newlabel{algorithm:find_parent_orig}{{2}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces ${\tt  Rewire}( \tmspace  +\thinmuskip {.1667em} (V,E),X_\mathrm  {near}, x_\mathrm  {rand} \tmspace  +\thinmuskip {.1667em} )$}}{2}}
\newlabel{algorithm:rewire_orig}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Math Tools}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Constrained Linear Systems with Second-Order Cost Functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Augmenting State with Time}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Primitives}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Optimality Proof Sketch}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Application to General Dynamical Systems}{3}}
\newlabel{eq:dynamics}{{1}{3}}
\newlabel{eq:cost_functional}{{2}{3}}
\newlabel{eq:dynamics_approx}{{3}{3}}
\newlabel{eq:cost_approx}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Reduction to the Previous Problem}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{karaman.frazzoli.ijrr11}{1}
\bibcite{lavalle.kuffner.ijrr01}{2}
\bibcite{LaVallefromdyn}{3}
\bibcite{Cheng01}{4}
\bibcite{elena.russ.icra10}{5}
\bibcite{Perez12}{6}
\bibcite{jur}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Nuances and Subtleties}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Non-exact steering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Uncontrollable Dynamics}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Indefinite Cost}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Actuation Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}Asymmetric Cost}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Linear Domain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Non-linear Domain}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion and Conclusion and Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Acknowledgments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}References}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
