This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: icra.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "stillman?"
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            3975 wiz_defined-function locations,
            847 strings with 8454 characters,
and the built_in function-call counts, 4570 in all, are:
= -- 344
> -- 94
< -- 31
+ -- 52
- -- 16
* -- 220
:= -- 696
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 72
cite$ -- 7
duplicate$ -- 344
empty$ -- 416
format.name$ -- 22
if$ -- 1043
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 63
newline$ -- 41
num.names$ -- 7
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 353
stack$ -- 0
substring$ -- 176
swap$ -- 260
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 81
(There was 1 warning)
